<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
      }
      .box {
        background-color: #0f172a;
        padding: 30px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
      }
      .box input {
        text-align: center;
        padding: 15px;
        border-radius: 10px;
        border: none;
        width: 250px;
      }
      .division {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
      .addBtn {
        padding: 10px 25px;
        font-size: 22px;
        border: none;
        text-transform: capitalize;
        border-radius: 10px;
        background-color: #fdba74;
      }
      #ullist {
        background-color: white;
        border-radius: 5px;
      }
      .listItem {
        padding: 15px 10px;
        color: #515c6e;
        font-size: 20px;
        margin-left: -40px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.276);
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="division">
        <input type="text" id="inp" />
        <button class="addBtn">add</button>
      </div>
      <ul id="ullist"></ul>
    </div>

    <script>
  // Get reference to input field, add button, and main list
let inpVal = document.getElementById("inp");
let addButton = document.querySelector(".addBtn");
let mainList = document.getElementById("ullist");

addButton.addEventListener("click", () => {
  // Check if input field is empty
  if (inpVal.value === '') {
    // Alert user if input field is empty
    alert("Please add a task");
  } else {
    // Create a new list item element
    let List = document.createElement("li");
    List.classList.add("listItem");
    List.textContent = inpVal.value;

    // Retrieve existing todos from cookie
    let existingTodos = document.cookie.replace(/(?:(?:^|.*;\s*)todos\s*\=\s*([^;]*).*$)|^.*$/, "$1");

    // Parse existing todos into an array or create an empty array if there are no existing todos
    let todos = existingTodos ? JSON.parse(existingTodos) : [];

    // Add the new todo to the array
    todos.push(inpVal.value);

    // Store the todos array in the cookie
    document.cookie = "todos=" + JSON.stringify(todos);

    // Append the new list item to the main list
    mainList.appendChild(List);

    // Clear input field 
    inpVal.value = "";
  }
});

    </script>
  </body>
</html>
